{
  "ConnectionStrings": {
    "ConexionDB": "Server=.\\SQLEXPRESS2;Database=ProyectoSistemaEscolar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
